<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>צור קשר</title>
    <style>
        body {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        header {
            height: 140px;
            text-align: center;
            background-image: url('img\\shefa_isaschar.png');
            background-repeat: no-repeat;
            background-position: center;



        }

        header div {

            text-align: center;

        }

        h1 {
            padding-top: 140px;

        }

        .parent {
            
            margin: 1rem;
            /* padding: 3%; */
            text-align: center;
            width: 90%;
            height: 200px;
        }

        .child {
            width: 20%;
            display: inline-block;
            border: 1px solid red;
            /* padding: 1rem 1rem; */
            vertical-align: text-top
            /* margin: 5px; */
        }
    </style>
</head>

<body style = "direction: rtl;">
    <header>
        <div>
            <h1>שפע יששכר - צור קשר</h1>
        </div>

    </header>
    <br><br><br>
    <hr>

    <a href="index.html">חזרה לקופה ראשית</a>
</body>
</html>