<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>שפע יששכר - אתר הבית</title>
    <style>
        body {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        header {
            height: 140px;
            text-align: center;
            background-image: url('img\\shefa_isaschar.png');
            background-repeat: no-repeat;
            background-position: center;



        }

        header div {

            text-align: center;

        }

        h1 {
            padding-top: 140px;

        }

        .parent {
            
            margin: 1rem;
            /* padding: 3%; */
            text-align: center;
            width: 90%;
            height: 200px;
        }

        .child {
            width: 20%;
            display: inline-block;
            border: 1px solid red;
            /* padding: 1rem 1rem; */
            vertical-align: text-top
            /* margin: 5px; */
        }
    </style>
</head>

<body style = "direction: rtl;">
    <header>
        <div>
            <h1>שפע יששכר - אתר הבית</h1>
        </div>

    </header>
    <br><br><br>
    <hr>
    <div style="text-align: center" ;>ברוכים הבאים לאתר הבית של שפע יששכר</div>
    <div style="text-align: center" ;> <a href="team.html">הצוות</a> |<a href="about.html">מי אנחנו</a>|<a
            href="contact.html">צור קשר</a></div>
    <div class='parent'>
        <div class='child' style="width: 25%; height: 250px;">
            <h2>פרס העובד המצטיין</h2>
            <ul>
                <li>נובמבר 2022: ראמזי אבו ראמזי</li>
                <li>אוקטובר 2022: ראמזי אבו ראמזי</li>
                <li>ספטמבר 2022: ראמזי אבו ראמזי</li>
                <li>אוגוסט 2022: ראמזי אבו ראמזי</li>
            </ul>


        </div>
        <div class='child' style="width: 250px; height:250px;"><img src="img\ramzi.jpg" alt="ראמזי אבו ראמזי" width="240px" height="250px"></div>
        <div class='child' style="width: 250px; height:250px;"><img src="img\ramzi.jpg" alt="ראמזי אבו ראמזי" width="240px" height="250px"></div>
        <div class='child' style="width: 250px; height:250px;"><img src="img\ramzi.jpg" alt="ראמזי אבו ראמזי" width="240px" height="250px"></div>
        
    </div>
</body>

</html>