<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>צוות שירה</title>
    <style>
        body {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        header {
            height: 140px;
            text-align: center;
            background-image: url('img\\shefa_isaschar.png');
            background-repeat: no-repeat;
            background-position: center;



        }

        header div {

            text-align: center;

        }

        h1 {
            padding-top: 140px;

        }

        .parent {
            
            /* margin: 1rem; */
            /* padding: 3%; */
            text-align: center;
            width: 90%;
            height: 355px;
        }

        .child {
            width: 20%;
            display: inline-block;
            border: 1px solid red;
            /* padding: 1rem 1rem; */
            vertical-align: text-top
            /* margin: 5px; */
        }
    </style>
</head>

<body style = "direction: rtl;">
    <header>
        <div>
            <h1>שפע יששכר - הצוות</h1>
        </div>

    </header>
    <br><br><br>
    <hr>
    <div class='parent'>
        <div class='child' style="width: 250px; height:350px;"><h2>מנהלת סניף:<br>שירה שטיינבוך</h2><img src="img\shira.webp" alt="שירה שטיינבוךי" width="240px" height="250px"></div>
        <div class='child' style="width: 250px; height:350px;"><h2>קופאית ראשית:<br>כוכבה שביט</h2><img src="img\kochava.webp" alt="כוכבה שביט" width="240px" height="250px"></div>
        <div class='child' style="width: 250px; height:350px;"><h2>אבטחה ובטחון:<br>מרדכי צ'יבוטרו</h2><img src="img\chibutero.jpg" alt="מרדכי צ'יבוטרו" width="240px" height="250px"></div>
        <div class='child' style="width: 250px; height:350px;"><h2>קצב ראשי:<br>ניסים שמעוני</h2><img src="img\nisim.jpg" alt="ניסים שמעוני" width="240px" height="250px"></div>
    </div>
<br><br>
<hr>

    <div style="text-align:center ;"><a href="index.html">חזרה לקופה ראשית</a></div>
    
</body>
</html>